<div class="content-header">
	<div class="header-section">
		<h1>
			<i class="gi gi-dashboard"> - Logo</i>Planeación<br /><small>Registrar trazabilidad institucional</small>
		</h1>
	</div>
</div>
<ul class="breadcrumb breadcrumb-top">
	<li><a href="#">Home</a></li>
	<li><a href="#">Planeación</a></li>
	<li><a href="#">Revisar antecedentes del contrato</a></li>
	<li>Registrar trazabilidad institucional</li>
</ul>

<div class="section_detail">
	<div class="block">
		<div class="block-title">
			<h2>[Nombre del Cliente]</h2>
			<br>
			<h2>[Nombre del Contrato]</h2>
		</div>
		<br>
		
		<div class="col-sm-12" style="border: solid 1px lightblue">
			<br>
			<fieldset>
				<div class="block-title">
					<div class="block-options pull-right">
						<a class="btn btn-alt btn-sm btn-warning btn-option" data-toggle="tooltip" title="">
							6
						</a>
						<a class="btn btn-alt btn-sm btn-primary btn-option" data-toggle="tooltip" title="Mostrar / Ocultar"  onclick="javascript:toogleSection('objetivos');">
							<i class="fa fa fa-arrows-v"></i>
						</a>
					</div>
					<h2>[Crear / Editar]<strong> Objetivos/Metas Generales</strong></h2>
				</div>
				<!-- Section Areas //////////////////////////////////////////////////////////////////////////// -->
				<div id="objetivos_content" style="display: none">
					<div class="form-group col-md-8">
						<label class="col-md-3 control-label" for="example-hf-password">Objetivo/meta general</label>
						<div class="col-md-9">
							<input type="text" id="ex" name="ex" class="form-control" placeholder="Introduce el objetivo/meta" />
						</div>
					</div>
					<div class="form-group col-md-4">
						<label class="col-md-3 control-label" for="example-hf-password">Tipo</label>
						<div class="col-md-9">
							<select id="example-select" name="example-select" class="form-control" size="1">
								<option value="0">Objetivo</option>
								<option value="1">Meta</option>
							</select>
						</div>
					</div>
					<div class="form-group form-actions">
						<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px; margin-bottom: 40px;">
							<button type="submit" class="btn btn-alt btn-sm btn-primary"><i class="fa fa-user"></i> Agregar</button>
							<button type="reset" class="btn btn-alt btn-sm btn-default"><i class="fa fa-repeat"></i> Cancelar</button>
						</div>
						<div class="row">&nbsp;</div>
						<div class="row">
							<div class="col-md-6">
								<div class="table-responsive">
									<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
										<thead>
											<tr>
												<th>Objetivos generales</th>
												<th class="text-center">Eliminar</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>[Objetivo general registrado en el sistema 01]</td>
												<td class="text-center">
													<div class="btn-group btn-group-xs">
														<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td>[Objetivo general registrado en el sistema 02]</td>
												<td class="text-center">
													<div class="btn-group btn-group-xs">
														<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td>[Objetivo general registrado en el sistema 03]</td>
												<td class="text-center">
													<div class="btn-group btn-group-xs">
														<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td>[Objetivo general registrado en el sistema 04]</td>
												<td class="text-center">
													<div class="btn-group btn-group-xs">
														<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="col-md-6">
								<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
										<thead>
											<tr>
												<th>Metas generales</th>
												<th class="text-center">Eliminar</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>[Meta general registrado en el sistema 01]</td>
												<td class="text-center">
													<div class="btn-group btn-group-xs">
														<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td>[Meta general registrado en el sistema 02]</td>
												<td class="text-center">
													<div class="btn-group btn-group-xs">
														<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
													</div>
												</td>
											</tr>
									</table>
							</div>
						</div>
					</div>
				</div>
			</fieldset>
		</div>

		<div class="col-sm-12" style="border: solid 1px lightblue; margin-top: 40px;">
			<br>
			<fieldset>
				<div class="block-title">
					<div class="block-options pull-right">
						<a class="btn btn-alt btn-sm btn-warning btn-option" data-toggle="tooltip" title="">
							6
						</a>
						<a class="btn btn-alt btn-sm btn-primary btn-option" data-toggle="tooltip" title="Mostrar / Ocultar"  onclick="javascript:toogleSection('metas');">
							<i class="fa fa fa-arrows-v"></i>
						</a>
					</div>
					<h2>[Crear / Editar]<strong> Objetivos/Metas Especificos</strong></h2>
				</div>
				<!-- Section Areas //////////////////////////////////////////////////////////////////////////// -->
				<div id="metas_content" style="display: none">
					<div class="form-group col-md-8">
						<label class="col-md-3 control-label" for="example-hf-password">Objetivo/meta especifico</label>
						<div class="col-md-9">
							<input type="text" id="ex" name="ex" class="form-control" placeholder="Introduce el objetivo/meta" />
						</div>
					</div>
					<div class="form-group col-md-4">
						<label class="col-md-3 control-label" for="example-hf-password">Tipo</label>
						<div class="col-md-9">
							<select id="example-select" name="example-select" class="form-control" size="1">
								<option value="0">Objetivo</option>
								<option value="1">Meta</option>
							</select>
						</div>
					</div>
					<div class="form-group form-actions">
						<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px; margin-bottom: 40px;">
							<button type="submit" class="btn btn-alt btn-sm btn-primary"><i class="fa fa-user"></i> Agregar</button>
							<button type="reset" class="btn btn-alt btn-sm btn-default"><i class="fa fa-repeat"></i> Cancelar</button>
						</div>
						<div class="row">&nbsp;</div>
						<div class="row">
							<div class="col-md-6">
								<div class="table-responsive">
									<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
										<thead>
											<tr>
												<th>Objetivos especificos</th>
												<th class="text-center">Eliminar</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>[Objetivo especifico registrado en el sistema 01]</td>
												<td class="text-center">
													<div class="btn-group btn-group-xs">
														<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td>[Objetivo especifico registrado en el sistema 02]</td>
												<td class="text-center">
													<div class="btn-group btn-group-xs">
														<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td>[Objetivo especifico registrado en el sistema 03]</td>
												<td class="text-center">
													<div class="btn-group btn-group-xs">
														<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td>[Objetivo especifico registrado en el sistema 04]</td>
												<td class="text-center">
													<div class="btn-group btn-group-xs">
														<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="col-md-6">
								<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
										<thead>
											<tr>
												<th>Metas especificas</th>
												<th class="text-center">Eliminar</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>[Meta especifica registrado en el sistema 01]</td>
												<td class="text-center">
													<div class="btn-group btn-group-xs">
														<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td>[Meta especifica registrado en el sistema 02]</td>
												<td class="text-center">
													<div class="btn-group btn-group-xs">
														<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
													</div>
												</td>
											</tr>
									</table>
							</div>
						</div>
					</div>
				</div>
			</fieldset>
		</div>

		<div class="col-sm-12" style="border: solid 1px lightblue; margin-top: 40px;">
			<br>
			<fieldset>
				<div class="block-title">
					<div class="block-options pull-right">
						<a class="btn btn-alt btn-sm btn-warning btn-option" data-toggle="tooltip" title="">
							4
						</a>
						<a class="btn btn-alt btn-sm btn-primary btn-option" data-toggle="tooltip" title="Mostrar / Ocultar"  onclick="javascript:toogleSection('beneficio');">
							<i class="fa fa fa-arrows-v"></i>
						</a>
					</div>
					<h2>[Crear / Editar]<strong> Beneficios</strong></h2>
				</div>
				<!-- Section Areas //////////////////////////////////////////////////////////////////////////// -->
				<div id="beneficio_content" style="display: none">
					<div class="form-group col-md-12">
						<label class="col-md-3 control-label" for="example-hf-password">Beneficio</label>
						<div class="col-md-9">
							<input type="text" id="ex" name="ex" class="form-control" placeholder="Introduce el beneficio" />
						</div>
					</div>
					<div class="form-group form-actions">
						<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px; margin-bottom: 40px;">
							<button type="submit" class="btn btn-alt btn-sm btn-primary"><i class="fa fa-user"></i> Agregar</button>
							<button type="reset" class="btn btn-alt btn-sm btn-default"><i class="fa fa-repeat"></i> Cancelar</button>
						</div>
						<div class="row">&nbsp;</div>
						<div class="row">							
							<div class="table-responsive">
								<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
									<thead>
										<tr>
											<th>Beneficios</th>
											<th class="text-center">Eliminar</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>[Beneficio registrado en el sistema 01]</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>[Beneficio registrado en el sistema 02]</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>[Beneficio registrado en el sistema 03]</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>[Beneficio registrado en el sistema 04]</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</fieldset>
		</div>

		<div class="col-sm-12" style="border: solid 1px lightblue; margin-top: 40px;">
			<br>
			<fieldset>
				<div class="block-title">
					<div class="block-options pull-right">
						<a class="btn btn-alt btn-sm btn-warning btn-option" data-toggle="tooltip" title="">
							6
						</a>
						<a class="btn btn-alt btn-sm btn-primary btn-option" data-toggle="tooltip" title="Mostrar / Ocultar"  onclick="javascript:toogleSection('sla');">
							<i class="fa fa fa-arrows-v"></i>
						</a>
					</div>
					<h2>[Crear / Editar]<strong> SLA's/OLA's</strong></h2>
				</div>
				<!-- Section Areas //////////////////////////////////////////////////////////////////////////// -->
				<div id="sla_content" style="display: none">
					<div class="form-group col-md-8">
						<label class="col-md-3 control-label" for="example-hf-password">SLA/OLA</label>
						<div class="col-md-9">
							<input type="text" id="ex" name="ex" class="form-control" placeholder="Introduce el SLA/OLA" />
						</div>
					</div>
					<div class="form-group col-md-4">
						<label class="col-md-3 control-label" for="example-hf-password">Tipo</label>
						<div class="col-md-9">
							<select id="example-select" name="example-select" class="form-control" size="1">
								<option value="0">SLA</option>
								<option value="1">OLA</option>
							</select>
						</div>
					</div>
					<div class="form-group form-actions">
						<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px; margin-bottom: 40px;">
							<button type="submit" class="btn btn-alt btn-sm btn-primary"><i class="fa fa-user"></i> Agregar</button>
							<button type="reset" class="btn btn-alt btn-sm btn-default"><i class="fa fa-repeat"></i> Cancelar</button>
						</div>
						<div class="row">&nbsp;</div>
						<div class="row">
							<div class="col-md-6">
								<div class="table-responsive">
									<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
										<thead>
											<tr>
												<th>SLA's</th>
												<th class="text-center">Eliminar</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>[SLA registrado en el sistema 01]</td>
												<td class="text-center">
													<div class="btn-group btn-group-xs">
														<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td>[SLA registrado en el sistema 02]</td>
												<td class="text-center">
													<div class="btn-group btn-group-xs">
														<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td>[SLA registrado en el sistema 03]</td>
												<td class="text-center">
													<div class="btn-group btn-group-xs">
														<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td>[SLA registrado en el sistema 04]</td>
												<td class="text-center">
													<div class="btn-group btn-group-xs">
														<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="col-md-6">
								<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
										<thead>
											<tr>
												<th>OLA's</th>
												<th class="text-center">Eliminar</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>[OLA registrado en el sistema 01]</td>
												<td class="text-center">
													<div class="btn-group btn-group-xs">
														<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td>[OLA registrado en el sistema 02]</td>
												<td class="text-center">
													<div class="btn-group btn-group-xs">
														<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
													</div>
												</td>
											</tr>
									</table>
							</div>
						</div>
					</div>
				</div>
			</fieldset>
		</div>

		<div class="row">
			<div class="form-group form-actions">
				<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px;">
					<button type="submit" class="btn btn-alt btn-sm btn-primary"><i class="fa fa-user"></i> Guardar</button>
					<button type="reset" class="btn btn-alt btn-sm btn-default"><i class="fa fa-check"></i> Aceptar</button>
					<button type="reset" class="btn btn-alt btn-sm btn-default"><i class="fa fa-repeat"></i> Cancelar</button>
					<a href="#" class="btn btn-alt btn-sm btn-default"><i class="fa fa-chevron-left"></i> Regresar</a>
				</div>
			</div>
		</div>
		<br>
	</div>
</div>

<!-- Section JS of admin clientes -->
<script>
	function toogleSection(section) {
		$('#' + section + '_content').toggle('slow');
	}
</script>
<!-- End -->