<div class="content-header">
	<div class="header-section">
		<h1>
			<i class="gi gi-dashboard"> - Logo</i>Contratos<br /><small>Consultar contratos</small>
		</h1>
	</div>
</div>
<ul class="breadcrumb breadcrumb-top">
	<li><a href="#">Home</a></li>
	<li><a href="#">Consulta</a></li>
	<li>Contratos</li>
</ul>

<div class="section_list">
	<div class="block">
		<div class="block-title">
			<h2><strong>Lista de contratos</strong></h2>
		</div>
		<div class="table-responsive">
			<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
				<thead>
					<tr>
						<th>Contrato</th>
						<th>Cliente</th>
						<th>Fecha inicio</th>
						<th>Fecha fin</th>
						<th class="text-center">Detalle</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>[Contrato 1]</td>
						<td>[Cliente]</td>
						<td>[12-12-2014]</td>
						<td>[30-12-2014]</td>
						<td class="text-center">
							<div class="btn-group btn-group-xs">
								<a href="javascript: goToDetail()" data-toggle="tooltip" title="Detalle" class="btn btn-primary">
									<i class="fa fa-eye"></i>
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>[Contrato 2]</td>
						<td>[Cliente]</td>
						<td>[12-12-2014]</td>
						<td>[30-12-2014]</td>
						<td class="text-center">
							<div class="btn-group btn-group-xs">
								<a href="javascript: goToDetail()" data-toggle="tooltip" title="Detalle" class="btn btn-primary">
									<i class="fa fa-eye"></i>
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>[Contrato 3]</td>
						<td>[Cliente]</td>
						<td>[12-12-2014]</td>
						<td>[30-12-2014]</td>
						<td class="text-center">
							<div class="btn-group btn-group-xs">
								<a href="javascript: goToDetail()" data-toggle="tooltip" title="Detalle" class="btn btn-primary">
									<i class="fa fa-eye"></i>
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>[Contrato 4]</td>
						<td>[Cliente]</td>
						<td>[12-12-2014]</td>
						<td>[30-12-2014]</td>
						<td class="text-center">
							<div class="btn-group btn-group-xs">
								<a href="javascript: goToDetail()" data-toggle="tooltip" title="Detalle" class="btn btn-primary">
									<i class="fa fa-eye"></i>
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>[Contrato 5]</td>
						<td>[Cliente]</td>
						<td>[12-12-2014]</td>
						<td>[30-12-2014]</td>
						<td class="text-center">
							<div class="btn-group btn-group-xs">
								<a href="javascript: goToDetail()" data-toggle="tooltip" title="Detalle" class="btn btn-primary">
									<i class="fa fa-eye"></i>
								</a>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<div class="section_detail" style="display: none;">
	<div class="block">
		<div class="block-title">
			<h2>[Detalle]<strong> Contrato</strong></h2>
		</div>
		<form class="form-horizontal" onsubmit="return false;">
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Contrato</label>
				<div class="col-md-7">
					<label class="control-label">[Nombre del contrato]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Cliente</label>
				<div class="col-md-7">
					<label class="control-label">[Nombre del cliente]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Fecha inicio</label>
				<div class="col-md-7">
					<label class="control-label">[12-12-2014]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Fecha fin</label>
				<div class="col-md-7">
					<label class="control-label">[30-12-2014]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Monto</label>
				<div class="col-md-7">
					<label class="control-label">[$ 100,000.00]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Director responsable</label>
				<div class="col-md-7">
					<label class="control-label">[Responsable]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Director cliente</label>
				<div class="col-md-7">
					<label class="control-label">[Responsable]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Administrador responsable</label>
				<div class="col-md-7">
					<label class="control-label">[Responsable]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Tipo de servicio</label>
				<div class="col-md-7">
					<label class="control-label">[Tipo de servicio]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Gerente responsable</label>
				<div class="col-md-7">
					<label class="control-label">[Responsable]</label>
				</div>
			</div>

			<div class="col-sm-12" style="border: solid 1px lightblue; margin-top: 40px;">
				<br>
				<fieldset>
					<div class="block-title">
						<h2><strong>Contratantes</strong></h2>
					</div>
					<div class="table-responsive">
						<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
							<thead>
								<tr>
									<th>Contratante</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>[Contratante ................................................................ 01]</td>
								</tr>
								<tr>
									<td>[Contratante ................................................................ 02]</td>
								</tr>
								<tr>
									<td>[Contratante ................................................................ 03]</td>
								</tr>
							</tbody>
						</table>
					</div>
				</fieldset>
			</div>

			<div class="col-sm-12" style="border: solid 1px lightblue; margin-top: 40px;">
				<br>
				<fieldset>
					<div class="block-title">
						<h2><strong>Contratados</strong></h2>
					</div>
					<div class="table-responsive">
						<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
							<thead>
								<tr>
									<th>Contratado</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>[Contratado ................................................................ 01]</td>
								</tr>
								<tr>
									<td>[Contratado ................................................................ 02]</td>
								</tr>
							</tbody>
						</table>
					</div>
				</fieldset>
			</div>

			<div class="col-sm-12" style="border: solid 1px lightblue; margin-top: 40px;">
				<br>
				<fieldset>
					<div class="block-title">
						<h2><strong>Proyectos</strong></h2>
					</div>
					<div class="table-responsive">
						<table id="general-table" class="table table-condensed table-borderless table-hover">
							<thead>
								<tr>
									<th>Proyecto</th>
									<th>Fecha de inicio</th>
									<th>Fecha de fin</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>[Nombre del proyecto 01]</td>
									<td>[12-12-2014]</td>
									<td>[12-12-2015]</td>
								</tr>
								<tr>
									<td>[Nombre del proyecto 02]</td>
									<td>[12-12-2014]</td>
									<td>[12-12-2015]</td>
								</tr>
								<tr>
									<td>[Nombre del proyecto 03]</td>
									<td>[12-12-2014]</td>
									<td>[12-12-2015]</td>
								</tr>
							</tbody>
						</table>
					</div>
				</fieldset>
			</div>

			<div class="form-group form-actions">
				<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px;">
					<a href="javascript: goToGeneral();" class="btn btn-alt btn-sm btn-primary">
						<i class="fa fa-chevron-left"></i> Regresar
					</a>
				</div>
			</div>
		</form>
	</div>
</div>

<!-- Section JS of consultar contratos -->
<script>
	function toogleSection(section) {
		$('#' + section + '_content').toggle('slow');
	}

	function goToForm() {
		$('.section_form').show();
		$('.section_detail').hide();
		$(window).scrollTop($('.section_form').position().top-50);
	}

	function goToGeneral() {
		$('.section_detail').hide();
		$('.section_form').hide();
		//$('.section_list').show();
	}

	function goToDetail() {
		$('.section_detail').show();
		$('.section_form').hide();
		$(window).scrollTop($('.section_detail').position().top-50);
	}
</script>
<!-- End -->