<div class="content-header">
	<div class="header-section">
		<h1>
			<i class="gi gi-dashboard"> - Logo</i>Contratos<br /><small>Administración de contratos</small>
		</h1>
	</div>
</div>
<ul class="breadcrumb breadcrumb-top">
	<li><a href="#">Home</a></li>
	<li><a href="#">Administración</a></li>
	<li>Contratos</li>
</ul>

<div class="section_list">
	<div class="block">
		<div class="block-title">
			<h2><strong>Lista de contratos</strong></h2>
		</div>
		<div class="table-options clearfix">
			<div class="row">
				<div class="col-xs-2 col-sm-1">
					<a href="javascript: goToForm();" class="btn btn-sm btn-alt btn-primary"><i class="fa fa-plus"></i> Crear</a>
				</div>
				<div class="col-xs-3 col-sm-3">
					<div class="input-group input-daterange" data-date-format="dd-mm-yyyy">
						<input type="text" class="form-control text-center input-sm" placeholder="Desde" />
						<span class="input-group-addon"><i class="fa fa-angle-right"></i></span>
						<input type="text" class="form-control text-center input-sm" placeholder="Hasta" />
					</div>
				</div>
				<div class="col-xs-5 col-sm-6">
					<div class="input-group" style="padding-left: 10px;">
						<span class="input-group-addon"><i class="fa fa-search"></i></span>
						<input type="text" id="example-input1-group1" name="example-input1-group1" class="form-control input-sm" placeholder="Filtro de búsqueda" />
					</div>
				</div>
				<div class="col-xs-2 col-sm-2 text-right">
					<button type="submit" class="btn btn-sm btn-alt btn-primary"><i class="gi gi-refresh"></i> Recargar</button>
				</div>
			</div>
		</div>
		<div class="table-responsive">
			<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
				<thead>
					<tr>
						<th>Contrato</th>
						<th>Cliente</th>
						<th>Fecha inicio</th>
						<th>Fecha fin</th>
						<th class="text-center">Detalle</th>
						<th class="text-center">Estatus</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>[Contrato 1]</td>
						<td>[Cliente]</td>
						<td>[12-12-2014]</td>
						<td>[30-12-2014]</td>
						<td class="text-center">
							<div class="btn-group btn-group-xs">
								<a href="javascript: goToDetail()" data-toggle="tooltip" title="Detalle" class="btn btn-primary">
									<i class="fa fa-eye"></i>
								</a>
							</div>
						</td>
						<td class="text-center">
							<label class="switch switch-primary"><input type="checkbox" checked="" /><span></span></label>
						</td>
					</tr>
					<tr>
						<td>[Contrato 2]</td>
						<td>[Cliente]</td>
						<td>[12-12-2014]</td>
						<td>[30-12-2014]</td>
						<td class="text-center">
							<div class="btn-group btn-group-xs">
								<a href="javascript: goToDetail()" data-toggle="tooltip" title="Detalle" class="btn btn-primary">
									<i class="fa fa-eye"></i>
								</a>
							</div>
						</td>
						<td class="text-center">
							<label class="switch switch-primary"><input type="checkbox" checked="" /><span></span></label>
						</td>
					</tr>
					<tr>
						<td>[Contrato 3]</td>
						<td>[Cliente]</td>
						<td>[12-12-2014]</td>
						<td>[30-12-2014]</td>
						<td class="text-center">
							<div class="btn-group btn-group-xs">
								<a href="javascript: goToDetail()" data-toggle="tooltip" title="Detalle" class="btn btn-primary">
									<i class="fa fa-eye"></i>
								</a>
							</div>
						</td>
						<td class="text-center">
							<label class="switch switch-primary"><input type="checkbox" checked="" /><span></span></label>
						</td>
					</tr>
					<tr>
						<td>[Contrato 4]</td>
						<td>[Cliente]</td>
						<td>[12-12-2014]</td>
						<td>[30-12-2014]</td>
						<td class="text-center">
							<div class="btn-group btn-group-xs">
								<a href="javascript: goToDetail()" data-toggle="tooltip" title="Detalle" class="btn btn-primary">
									<i class="fa fa-eye"></i>
								</a>
							</div>
						</td>
						<td class="text-center">
							<label class="switch switch-primary"><input type="checkbox" checked="" /><span></span></label>
						</td>
					</tr>
					<tr>
						<td>[Contrato 5]</td>
						<td>[Cliente]</td>
						<td>[12-12-2014]</td>
						<td>[30-12-2014]</td>
						<td class="text-center">
							<div class="btn-group btn-group-xs">
								<a href="javascript: goToDetail()" data-toggle="tooltip" title="Detalle" class="btn btn-primary">
									<i class="fa fa-eye"></i>
								</a>
							</div>
						</td>
						<td class="text-center">
							<label class="switch switch-primary"><input type="checkbox" checked="" /><span></span></label>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<div class="section_form" style="display: none;">
	<div class="block">
		<div class="block-title">
			<h2>[Crear / Editar]<strong> Cliente</strong></h2>
		</div>
		<form class="form-horizontal" onsubmit="return false;">
			<div class="form-group col-sm-4 has-error">
				<label class="col-md-5 control-label" for="ex">Nombre</label>
				<div class="col-md-7">
					<input type="text" id="ex" name="ex" class="form-control" placeholder="Introduce el nombre" />
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label" for="ex">Cliente</label>
				<div class="col-md-7">
					<select id="ex" name="ex" class="form-control" size="1">
						<option value="0">Seleccione</option>
						<option value="1">Option #1</option>
						<option value="2">Option #2</option>
						<option value="3">Option #3</option>
					</select>
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label" for="ex">Fecha de inicio</label>
				<div class="col-md-7">
					<input type="text" class="form-control input-datepicker" data-date-format="dd-mm-yyyy" placeholder="dd-mm-yyyy" />
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label" for="ex">Fecha de fin</label>
				<div class="col-md-7">
					<input type="text" class="form-control input-datepicker" data-date-format="dd-mm-yyyy" placeholder="dd-mm-yyyy" />
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label" for="ex">Estatus</label>
				<div class="col-md-7">
					<select id="ex" name="ex" class="form-control" size="1">
						<option value="0">Activo</option>
						<option value="1">Inactivo</option>
					</select>
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label" for="ex">Duración</label>
				<div class="col-md-7">
					<input type="text" id="ex" name="ex" class="form-control" placeholder="Introduce la duración" />
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label" for="ex">Monto</label>
				<div class="col-md-7">
					<input type="text" id="ex" name="ex" class="form-control" placeholder="Introduce el monto" />
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label" for="ex">Director responsable</label>
				<div class="col-md-7">
					<select id="ex" name="ex" class="form-control" size="1">
						<option value="0">Seleccione</option>
						<option value="1">Option #1</option>
						<option value="2">Option #2</option>
						<option value="3">Option #3</option>
					</select>
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label" for="ex">Gerente responsable</label>
				<div class="col-md-7">
					<select id="ex" name="ex" class="form-control" size="1">
						<option value="0">Seleccione</option>
						<option value="1">Option #1</option>
						<option value="2">Option #2</option>
						<option value="3">Option #3</option>
					</select>
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label" for="ex">Director cliente</label>
				<div class="col-md-7">
					<select id="ex" name="ex" class="form-control" size="1">
						<option value="0">Seleccione</option>
						<option value="1">Option #1</option>
						<option value="2">Option #2</option>
						<option value="3">Option #3</option>
					</select>
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label" for="ex">Administrador cliente</label>
				<div class="col-md-7">
					<select id="ex" name="ex" class="form-control" size="1">
						<option value="0">Seleccione</option>
						<option value="1">Option #1</option>
						<option value="2">Option #2</option>
						<option value="3">Option #3</option>
					</select>
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label" for="ex">Tipo de servicio</label>
				<div class="col-md-7">
					<select id="ex" name="ex" class="form-control" size="1">
						<option value="0">Seleccione</option>
						<option value="1">Option #1</option>
						<option value="2">Option #2</option>
						<option value="3">Option #3</option>
					</select>
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Descripción</label>
				<div class="col-md-7">
					<textarea class="form-control"></textarea>
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>

			<div class="col-sm-12" style="border: solid 1px lightblue">
				<br>
				<fieldset>
					<div class="block-title">
						<div class="block-options pull-right">
							<a class="btn btn-alt btn-sm btn-primary btn-option" data-toggle="tooltip" title="Mostrar / Ocultar"  onclick="javascript:app.toogleSection('contracting');">
								<i class="fa fa fa-arrows-v"></i>
							</a>
						</div>
						<h2>[Crear / Editar]<strong> Contratantes</strong></h2>
					</div>
					<!-- Section contracting //////////////////////////////////////////////////////////////////////////// -->
					<div id="contracting_content" style="display: none">
						<div class="form-group col-sm-10 col-sm-offset-2">
							<label class="col-md-3 control-label" for="example-hf-password">Contratante</label>
							<div class="col-md-9">
								<input type="text" id="example-hf-password" name="example-hf-password" class="form-control" placeholder="Introduce un contratante" />
								<span class="help-block">Este campo es requerido</span>
							</div>
						</div>
						<div class="form-group form-actions">
							<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px; margin-bottom: 40px;">
								<button type="submit" class="btn btn-alt btn-sm btn-primary"><i class="fa fa-user"></i> Agregar</button>
								<button type="reset" class="btn btn-alt btn-sm btn-default"><i class="fa fa-repeat"></i> Cancelar</button>
							</div>
							<div class="row">&nbsp;</div>
							<div class="table-responsive">
								<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
									<thead>
										<tr>
											<th>Contratante</th>
											<th class="text-center">Editar</th>
											<th class="text-center">Eliminar</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>[Contratante .................................................................. 01]</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-primary"><i class="gi gi-pencil"></i></a>
												</div>
											</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>[Contratante .................................................................. 02]</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-primary"><i class="gi gi-pencil"></i></a>
												</div>
											</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>[Contratante .................................................................. 03]</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-primary"><i class="gi gi-pencil"></i></a>
												</div>
											</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</fieldset>
			</div>

			<div class="col-sm-12" style="border: solid 1px lightblue; margin-top: 40px;">
				<br>
				<fieldset>
					<div class="block-title">
						<div class="block-options pull-right">
							<a class="btn btn-alt btn-sm btn-primary btn-option" data-toggle="tooltip" title="Mostrar / Ocultar" onclick="javascript:app.toogleSection('contracted')">
								<i class="fa fa fa-arrows-v"></i>
							</a>
						</div>
						<h2>[Crear / Editar]<strong> Contratados</strong></h2>
					</div>
					<!-- Section contracted  //////////////////////////////////////////////////////////////////////////// -->
					<div id="contracted_content" style="display: none">
						<div class="form-group col-sm-10 col-sm-offset2">
							<label class="col-md-3 control-label" for="example-hf-password">Contratado</label>
							<div class="col-md-9">
								<input type="text" id="example-hf-password" name="example-hf-password" class="form-control" placeholder="Introduce un contratado" />
								<span class="help-block">Este campo es requerido</span>
							</div>
						</div>

						<div class="form-group form-actions">
							<div class="col-md-8 col-md-offset-2 text-center" style="margin-bottom: 40px; margin-top: 40px;">
								<button type="submit" class="btn btn-alt btn-sm btn-primary"><i class="fa fa-user"></i> Agregar</button>
								<button type="reset" class="btn btn-alt btn-sm btn-default"><i class="fa fa-repeat"></i> Cancelar</button>
							</div>
							<div class="row">&nbsp;</div>
							<div class="table-responsive">
								<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
									<thead>
										<tr>
											<th>Contratado</th>
											<th class="text-center">Editar</th>
											<th class="text-center">Eliminar</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>[Contratado ............................................................ 01]</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-primary"><i class="gi gi-pencil"></i></a>
												</div>
											</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>[Contratado ............................................................ 02]</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-primary"><i class="gi gi-pencil"></i></a>
												</div>
											</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>[Contratado ............................................................ 03]</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-primary"><i class="gi gi-pencil"></i></a>
												</div>
											</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>[Contratado ............................................................ 04]</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-primary"><i class="gi gi-pencil"></i></a>
												</div>
											</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</fieldset>
			</div>

			<div class="col-sm-12" style="border: solid 1px lightblue; margin-top: 40px;">
				<br>
				<fieldset>
					<div class="block-title">
						<div class="block-options pull-right">
							<a class="btn btn-alt btn-sm btn-primary btn-option" data-toggle="tooltip" title="Mostrar / Ocultar"  onclick="javascript:app.toogleSection('contacts')">
								<i class="fa fa fa-arrows-v"></i>
							</a>
						</div>
						<h2>[Crear / Editar]<strong> Contactos</strong></h2>
					</div>
					<div id="contacts_content" style="display: none">
						<div class="form-group col-sm-4">
							<label class="col-md-3 control-label" for="example-hf-password">Buscar</label>
							<div class="col-md-9">
								<input type="text" id="example-hf-password" name="example-hf-password" class="form-control" placeholder="Buscar contacto" />
							</div>
						</div>
						<div class="form-group col-sm-4">
							<label class="col-md-3 control-label" for="example-hf-password">Nombre</label>
							<div class="col-md-9">
								<input type="text" id="example-hf-password" name="example-hf-password" class="form-control" placeholder="Introduce nombre" />
								<span class="help-block">Este campo es requerido</span>
							</div>
						</div>
						<div class="form-group col-sm-4">
							<label class="col-md-3 control-label" for="example-hf-password">Apellido paterno</label>
							<div class="col-md-9">
								<input type="text" id="example-hf-password" name="example-hf-password" class="form-control" placeholder="Introduce apellido paterno" />
								<span class="help-block">Este campo es requerido</span>
							</div>
						</div>
						<div class="form-group col-sm-4">
							<label class="col-md-3 control-label" for="example-hf-password">Apellido materno</label>
							<div class="col-md-9">
								<input type="text" id="example-hf-password" name="example-hf-password" class="form-control" placeholder="Introduce apellido materno" />
								<span class="help-block">Este campo es requerido</span>
							</div>
						</div>
						<div class="form-group col-sm-4">
							<label class="col-md-3 control-label" for="example-hf-password">Puesto</label>
							<div class="col-md-9">
								<input type="text" id="example-hf-password" name="example-hf-password" class="form-control" placeholder="Introduce puesto" />
								<span class="help-block">Este campo es requerido</span>
							</div>
						</div>
						<div class="col-sm-12" style="border: solid 1px lightblue; margin-top: 40px;">
							<br>
							<fieldset>
								<div class="block-title">
									<div class="block-options pull-right">
										<a class="btn btn-alt btn-sm btn-primary btn-option" data-toggle="tooltip" title="Mostrar / Ocultar" onclick="javascript:toogleSection('emails')">
											<i class="fa fa fa-arrows-v"></i>
										</a>
									</div>
									<h2>[Crear / Editar]<strong> E-mail(s) / Telefono(s)</strong></h2>
								</div>
								<div id="emails_content" style="display: none">
									<div class="form-group col-sm-4">
										<label class="col-md-3 control-label">E-mail / Telefono</label>
										<div class="col-md-9">
											<select id="example-select" name="example-select" class="form-control" size="1">
												<option value="0">Seleccione</option>
												<option value="1">E-mail</option>
												<option value="2">Telefono</option>
											</select>
											<span class="help-block">Este campo es requerido</span>
										</div>
									</div>
									<div class="form-group col-sm-4">
										<label class="col-md-3 control-label" for="example-hf-password">E-mail</label>
										<div class="col-md-9">
											<input type="text" id="example-hf-password" name="example-hf-password" class="form-control" placeholder="Introduce un e-mail" />
											<span class="help-block">Este campo es requerido</span>
										</div>
									</div>
									<div class="form-group col-sm-4">
										<label class="col-md-3 control-label" for="example-hf-password">Telefono</label>
										<div class="col-md-9">
											<input type="text" id="example-hf-password" name="example-hf-password" class="form-control" placeholder="Introduce un telefono" />
											<span class="help-block">Este campo es requerido</span>
										</div>
									</div>
									<div class="form-group col-sm-4">
										<label class="col-md-3 control-label" for="example-hf-password">Extenciones</label>
										<div class="col-md-9">
											<input type="text" id="example-hf-password" name="example-hf-password" class="form-control" placeholder="Introduce las extenciones" />
											<span class="help-block">Este campo es requerido</span>
										</div>
									</div>
									<div class="form-group col-sm-4">
										<label class="col-md-3 control-label">Tipo</label>
										<div class="col-md-9">
											<select id="example-select" name="example-select" class="form-control" size="1">
												<option value="0">Seleccione un tipo</option>
												<option value="1">Empresa</option>
												<option value="2">Oficina</option>
											</select>
											<span class="help-block">Este campo es requerido</span>
										</div>
									</div>
									<div class="form-group form-actions">
										<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px; margin-bottom: 40px;">
											<button type="submit" class="btn btn-alt btn-sm btn-primary"><i class="fa fa-user"></i> Agregar</button>
											<button type="reset" class="btn btn-alt btn-sm btn-default"><i class="fa fa-repeat"></i> Cancelar</button>
										</div>
										<div class="row">&nbsp;</div>
										<div class="row">
											<div class="col-sm-6">
												<div class="table-responsive" style="border-top: solid 1px lightblue;">
													<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
														<thead>
															<tr>
																<th>E-mail</th>
																<th class="text-center">Editar</th>
																<th class="text-center">Eliminar</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>conseti@mail.com</td>
																<td class="text-center">
																	<div class="btn-group btn-group-xs">
																		<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-primary"><i class="gi gi-pencil"></i></a>
																	</div>
																</td>
																<td class="text-center">
																	<div class="btn-group btn-group-xs">
																		<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>brio@mail.com</td>
																<td class="text-center">
																	<div class="btn-group btn-group-xs">
																		<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-primary"><i class="gi gi-pencil"></i></a>
																	</div>
																</td>
																<td class="text-center">
																	<div class="btn-group btn-group-xs">
																		<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>pakal@mail.com</td>
																<td class="text-center">
																	<div class="btn-group btn-group-xs">
																		<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-primary"><i class="gi gi-pencil"></i></a>
																	</div>
																</td>
																<td class="text-center">
																	<div class="btn-group btn-group-xs">
																		<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="col-sm-6">
												<div class="table-responsive" style="border-top: solid 1px lightblue;">
													<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
														<thead>
															<tr>
																<th>Telefono</th>
																<th>Extención</th>
																<th>Tipo</th>
																<th class="text-center">Editar</th>
																<th class="text-center">Eliminar</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>5522121212</td>
																<td>2211</td>
																<td>Empresa</td>
																<td class="text-center">
																	<div class="btn-group btn-group-xs">
																		<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-primary"><i class="gi gi-pencil"></i></a>
																	</div>
																</td>
																<td class="text-center">
																	<div class="btn-group btn-group-xs">
																		<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>5522121212</td>
																<td>2211</td>
																<td>Oficina</td>
																<td class="text-center">
																	<div class="btn-group btn-group-xs">
																		<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-primary"><i class="gi gi-pencil"></i></a>
																	</div>
																</td>
																<td class="text-center">
																	<div class="btn-group btn-group-xs">
																		<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
						</div>
						<div class="form-group form-actions">
							<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px; margin-top: 40px;">
								<button type="submit" class="btn btn-alt btn-sm btn-primary"><i class="fa fa-user"></i> Agregar</button>
								<button type="reset" class="btn btn-alt btn-sm btn-default"><i class="fa fa-repeat"></i> Cancelar</button>
							</div>

							<div class="row">&nbsp;</div>
							<div class="table-responsive">
								<table id="general-table" class="table table-condensed table-borderless table-hover">
									<thead>
										<tr>
											<th>Nombre</th>
											<th>Apellido paterno</th>
											<th>Apellido materno</th>
											<th>Puesto</th>
											<th>E-mails</th>
											<th>Telefonos</th>
											<th class="text-center">Editar</th>
											<th class="text-center">Eliminar</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Alfredo</td>
											<td>Solis</td>
											<td>Alfaro</td>
											<td>Recursos Humanos</td>
											<td>
												<p>rh@cliente.com</p>
												<p>personal@correo.com</p>
											</td>
											<td>
												<p>5512121212 -/- 1290 -/- Oficina</p>
												<p>5512121212 -/- 2900 -/- Empresa</p>
											</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-primary"><i class="gi gi-pencil"></i></a>
												</div>
											</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>Eduardo</td>
											<td>Martínez</td>
											<td>Martínez</td>
											<td>Sistemas</td>
											<td>
												<p>personal@mail.com</p>
												<p>oficina@mail.com</p>
											</td>
											<td>
												<p>5598653426 -/- 6767 -/- Oficina</p>
												<p>5598760012 -/- 2323 -/- Empresa</p>
											</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-primary"><i class="gi gi-pencil"></i></a>
												</div>
											</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</fieldset>
			</div>

			<div class="form-group form-actions">
				<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px;">
					<button type="submit" class="btn btn-alt btn-sm btn-primary"><i class="fa fa-user"></i> Guardar</button>
					<button type="reset" class="btn btn-alt btn-sm btn-default"><i class="fa fa-repeat"></i> Cancelar</button>
					<a href="javascript: goToGeneral();" class="btn btn-alt btn-sm btn-default"><i class="fa fa-chevron-left"></i> Regresar</a>
				</div>
			</div>
		</form>
	</div>
</div>

<div class="section_detail" style="display: none;">
	<div class="block">
		<div class="block-title">
			<h2>[Detalle]<strong> Contrato</strong></h2>
		</div>
		<form class="form-horizontal" onsubmit="return false;">
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Contrato</label>
				<div class="col-md-7">
					<label class="control-label">[Nombre del contrato]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Cliente</label>
				<div class="col-md-7">
					<label class="control-label">[Nombre del cliente]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Fecha inicio</label>
				<div class="col-md-7">
					<label class="control-label">[12-12-2014]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Fecha fin</label>
				<div class="col-md-7">
					<label class="control-label">[30-12-2014]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Estatus</label>
				<div class="col-md-7">
					<label class="control-label">[Estatus]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Duración</label>
				<div class="col-md-7">
					<label class="control-label">[Duración]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Monto</label>
				<div class="col-md-7">
					<label class="control-label">[$ 100,000.00]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Director responsable</label>
				<div class="col-md-7">
					<label class="control-label">[Responsable]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Gerente responsable</label>
				<div class="col-md-7">
					<label class="control-label">[Responsable]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Director cliente</label>
				<div class="col-md-7">
					<label class="control-label">[Responsable]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Administrador responsable</label>
				<div class="col-md-7">
					<label class="control-label">[Responsable]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Tipo de servicio</label>
				<div class="col-md-7">
					<label class="control-label">[Tipo de servicio]</label>
				</div>
			</div>

			<div class="col-sm-12" style="border: solid 1px lightblue; margin-top: 40px;">
				<br>
				<fieldset>
					<div class="block-title">
						<h2><strong>Contratantes</strong></h2>
					</div>
					<div class="table-responsive">
						<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
							<thead>
								<tr>
									<th>Contratante</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>[Contratante ................................................................ 01]</td>
								</tr>
								<tr>
									<td>[Contratante ................................................................ 02]</td>
								</tr>
								<tr>
									<td>[Contratante ................................................................ 03]</td>
								</tr>
								<tr>
									<td>[Contratante ................................................................ 04]</td>
								</tr>
								<tr>
									<td>[Contratante ................................................................ 05]</td>
								</tr>
							</tbody>
						</table>
					</div>
				</fieldset>
			</div>

			<div class="col-sm-12" style="border: solid 1px lightblue; margin-top: 40px;">
				<br>
				<fieldset>
					<div class="block-title">
						<h2><strong>Contratados</strong></h2>
					</div>
					<div class="table-responsive">
						<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
							<thead>
								<tr>
									<th>Contratado</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>[Contratado ................................................................ 01]</td>
								</tr>
								<tr>
									<td>[Contratado ................................................................ 02]</td>
								</tr>
								<tr>
									<td>[Contratado ................................................................ 03]</td>
								</tr>
								<tr>
									<td>[Contratado ................................................................ 04]</td>
								</tr>
								<tr>
									<td>[Contratado ................................................................ 05]</td>
								</tr>
								<tr>
									<td>[Contratado ................................................................ 06]</td>
								</tr>
							</tbody>
						</table>
					</div>
				</fieldset>
			</div>

			<div class="col-sm-12" style="border: solid 1px lightblue; margin-top: 40px;">
				<br>
				<fieldset>
					<div class="block-title">
						<h2><strong>Contactos</strong></h2>
					</div>
					<div class="table-responsive">
						<table id="general-table" class="table table-condensed table-borderless table-hover">
							<thead>
								<tr>
									<th>Nombre</th>
									<th>Apellido paterno</th>
									<th>Apellido materno</th>
									<th>Puesto</th>
									<th>E-mails</th>
									<th>Telefonos</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Alfredo</td>
									<td>Solis</td>
									<td>Alfaro</td>
									<td>Recursos Humanos</td>
									<td>
										<p>rh@cliente.com</p>
										<p>personal@correo.com</p>
									</td>
									<td>
										<p>5512121212 -/- 1290 -/- Oficina</p>
										<p>5512121212 -/- 2900 -/- Empresa</p>
									</td>
								</tr>
								<tr>
									<td>Eduardo</td>
									<td>Martínez</td>
									<td>Martínez</td>
									<td>Sistemas</td>
									<td>
										<p>personal@mail.com</p>
										<p>oficina@mail.com</p>
									</td>
									<td>
										<p>5598653426 -/- 6767 -/- Oficina</p>
										<p>5598760012 -/- 2323 -/- Empresa</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</fieldset>
			</div>

			<div class="form-group form-actions">
				<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px;">
					<a href="javascript: goToForm();" class="btn btn-alt btn-sm btn-primary">
						<i class="fa fa-pencil"></i> Editar
					</a>
					<a href="admin_proyectos.html" class="btn btn-alt btn-sm btn-default">
						<i class="fa fa-clipboard"></i> Proyectos
					</a>
					<a href="javascript: goToGeneral();" class="btn btn-alt btn-sm btn-default">
						<i class="fa fa-chevron-left"></i> Regresar
					</a>
				</div>
			</div>
		</form>
	</div>
</div>

<!-- Section JS of admin contratos -->
<script>
	function toogleSection(section) {
		$('#' + section + '_content').toggle('slow');
	}

	function goToForm() {
		$('.section_form').show();
		$('.section_detail').hide();
		$(window).scrollTop($('.section_form').position().top-50);
	}

	function goToGeneral() {
		$('.section_detail').hide();
		$('.section_form').hide();
		//$('.section_list').show();
	}

	function goToDetail() {
		$('.section_detail').show();
		$('.section_form').hide();
		$(window).scrollTop($('.section_detail').position().top-50);
	}
</script>
<!-- End -->