<div class="content-header">
	<div class="header-section">
		<h1>
			<i class="gi gi-dashboard"> - Logo</i>[Proyecto]<br /><small>[Cliente - Contrato]</small>
		</h1>
	</div>
</div>
<ul class="breadcrumb breadcrumb-top">
	<li><a href="index.html">Home</a></li>
	<li><a href="#" id="ccpRm">Administrar CCP</a></li>
	<li><a href="#" id="roadmapRM">Supervisión</a></li>
	<li>Planeación</li>
	<li>Plan de proyecto</li>
	<li>Registrar plan de proyecto</li>
</ul>

<div class="section_detail">
	<div class="block">
		<div class="block-title">
			<h2>Registrar plan de proyecto</h2>
		</div>
		<br>

		<div class="block full">
			<div class="block-title">
				<ul class="nav nav-tabs" data-toggle="tabs" id="myTab">
					<li class="active"><a href="#pt-grid-plan">Plan de proyecto</a></li>
					<li><a href="#pt-grid-wbs">WBS</a></li>
					<li><a href="#pt-grid-minutas">Minutas</a></li>
					<li><a href="#pt-grid-avances">Avances</a></li>
					<li><a href="#pt-grid-cambios">Cambios</a></li>
				</ul>
			</div>
			<div class="tab-content">
				<div class="tab-pane active" id="pt-grid-plan">
					<h4 class="page-header">Registrar plan de proyecto</h4>
					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-3 control-label" for="example-hf-password">Plan de comunicación</label>
							<div class="col-md-9">
								<input type="file" class="form-control" multiple />
							</div>
						</div>
						<div class="form-group col-md-12">
							<label class="col-md-3 control-label" for="example-hf-password">Acta constitutiva</label>
							<div class="col-md-9">
								<input type="file" class="form-control" multiple />
							</div>
						</div>
						<div class="form-group col-md-12">
							<label class="col-md-3 control-label" for="example-hf-password">Cronograma</label>
							<div class="col-md-9">
								<input type="file" class="form-control" multiple />
							</div>
						</div>
						<div class="form-group form-actions">
							<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px; margin-bottom: 40px;">
								<button type="submit" class="btn btn-alt btn-sm btn-primary"><i class="fa fa-user"></i> Agregar</button>
								<button type="reset" class="btn btn-alt btn-sm btn-default"><i class="fa fa-repeat"></i> Cancelar</button>
							</div>
							<div class="row">&nbsp;</div>
							<div class="row">
								<div class="col-md-12">
									<div class="table-responsive">
										<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
											<thead>
												<tr>
													<th>Plan de comunicación</th>
													<th class="text-center" style="width: 50px;">Borrar</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="#">[Nombre del archivo plan de comunicación 01]</a></td>
													<td class="text-center">
														<div class="btn-group btn-group-xs">
															<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="#">[Nombre del archivo plan de comunicación 02]</a></td>
													<td class="text-center">
														<div class="btn-group btn-group-xs">
															<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="#">[Nombre del archivo plan de comunicación 03]</a></td>
													<td class="text-center">
														<div class="btn-group btn-group-xs">
															<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="#">[Nombre del archivo plan de comunicación 04]</a></td>
													<td class="text-center">
														<div class="btn-group btn-group-xs">
															<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="table-responsive">
										<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
											<thead>
												<tr>
													<th>Acta constitutiva</th>
													<th class="text-center" style="width: 50px;">Borrar</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="#">[Nombre del acta constitutiva 01]</a></td>
													<td class="text-center">
														<div class="btn-group btn-group-xs">
															<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="#">[Nombre del acta constitutiva 02]</a></td>
													<td class="text-center">
														<div class="btn-group btn-group-xs">
															<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="table-responsive">
										<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
											<thead>
												<tr>
													<th>Cronograma</th>
													<th class="text-center" style="width: 50px;">Borrar</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="#">[Nombre del cronograma]</a></td>
													<td class="text-center">
														<div class="btn-group btn-group-xs">
															<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="pt-grid-wbs">
					<h4 class="page-header">Registrar WBS</h4>
					<div class="row">
						<div class="form-group form-actions">
							<div class="col-md-8 col-md-offset-2 text-center">
								<button type="submit" class="btn btn-alt btn-sm btn-primary" data-toggle="modal" data-target=".bs-actividad-modal-lg">
									<i class="fa fa-user"></i> Agregar actividad
								</button>
							</div>
							<div class="row">&nbsp;</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8">
							<div class="block full">
								<div class="block-title">
									<h2><strong>Árbol de actividades</strong></h2>
								</div>
								<ul class="fa-ul">
									<li>
										<i class="fa fa-folder-o"></i>
										<div class="btn-group btn-group-xs">
											<button class="btn btn-alt btn-success"><i class="fa fa-check-circle-o"></i></button>
											<button class="btn btn-alt btn-primary"><i class="fa fa-pencil"></i></button>
											<button class="btn btn-alt btn-danger"><i class="fa fa-trash-o"></i></button>
										</div>
										<span style="font-size: 16px;"><a href="#">Primera actividad</a></span>
									</li>
									<li>
										<i class="fa fa-folder-o"></i>
										<div class="btn-group btn-group-xs">
											<button class="btn btn-alt btn-default"><i class="fa fa-circle-o"></i></button>
											<button class="btn btn-alt btn-primary"><i class="fa fa-pencil"></i></button>
											<button class="btn btn-alt btn-danger"><i class="fa fa-trash-o"></i></button>
										</div>
										<span style="font-size: 16px;"><a href="#">Segunda actividad</a></span></li>
									<li>
										<i class="fa fa-folder-open-o"></i>
										<div class="btn-group btn-group-xs">
											<button class="btn btn-alt btn-default"><i class="fa fa-circle-o"></i></button>
											<button class="btn btn-alt btn-primary"><i class="fa fa-pencil"></i></button>
											<button class="btn btn-alt btn-danger"><i class="fa fa-trash-o"></i></button>
										</div>
										<span style="font-size: 16px;"><a href="#">Tercera actividad</a></span>
										<ul class="fa-ul">
											<li>
												<i class="fa fa-folder-open-o"></i>
												<div class="btn-group btn-group-xs">
													<button class="btn btn-alt btn-default"><i class="fa fa-circle-o"></i></button>
													<button class="btn btn-alt btn-primary"><i class="fa fa-pencil"></i></button>
													<button class="btn btn-alt btn-danger"><i class="fa fa-trash-o"></i></button>
												</div>
												<span style="font-size: 16px;"><a href="#">Primera sub actividad</a></span>
												<ul class="fa-ul">
													<li>
														<i class="fa fa-file-o"></i>
														<div class="btn-group btn-group-xs">
															<button class="btn btn-alt btn-default"><i class="fa fa-circle-o"></i></button>
															<button class="btn btn-alt btn-primary"><i class="fa fa-pencil"></i></button>
															<button class="btn btn-alt btn-danger"><i class="fa fa-trash-o"></i></button>
														</div>
														<span style="font-size: 16px;"><a href="#">Primera sub sub actividad</a></span>
													</li>
													<li>
														<i class="fa fa-file-o"></i>
														<div class="btn-group btn-group-xs">
															<button class="btn btn-alt btn-default"><i class="fa fa-circle-o"></i></button>
															<button class="btn btn-alt btn-primary"><i class="fa fa-pencil"></i></button>
															<button class="btn btn-alt btn-danger"><i class="fa fa-trash-o"></i></button>
														</div>
														<span style="font-size: 16px;"><a href="#">Segunda sub sub actividad</a></span>
													</li>
													<li>
														<i class="fa fa-file-o"></i>
														<div class="btn-group btn-group-xs">
															<button class="btn btn-alt btn-default"><i class="fa fa-circle-o"></i></button>
															<button class="btn btn-alt btn-primary"><i class="fa fa-pencil"></i></button>
															<button class="btn btn-alt btn-danger"><i class="fa fa-trash-o"></i></button>
														</div>
														<span style="font-size: 16px;"><a href="#">Tercera sub sub actividad</a></span>
													</li>
												</ul>
											</li>
											<li>
												<i class="fa fa-file-o"></i>
												<div class="btn-group btn-group-xs">
													<button class="btn btn-alt btn-default"><i class="fa fa-circle-o"></i></button>
													<button class="btn btn-alt btn-primary"><i class="fa fa-pencil"></i></button>
													<button class="btn btn-alt btn-danger"><i class="fa fa-trash-o"></i></button>
												</div>
												<span style="font-size: 16px;"><a href="#">Segunda sub actividad</a></span>
											</li>
											<li>
												<i class="fa fa-file-o"></i>
												<div class="btn-group btn-group-xs">
													<button class="btn btn-alt btn-default"><i class="fa fa-circle-o"></i></button>
													<button class="btn btn-alt btn-primary"><i class="fa fa-pencil"></i></button>
													<button class="btn btn-alt btn-danger"><i class="fa fa-trash-o"></i></button>
												</div>
												<span style="font-size: 16px;"><a href="#">Tercera sub actividad</a></span>
											</li>
										</ul>
									</li>
									<li>
										<i class="fa fa-folder-o"></i>
										<div class="btn-group btn-group-xs">
											<button class="btn btn-alt btn-default"><i class="fa fa-circle-o"></i></button>
											<button class="btn btn-alt btn-primary"><i class="fa fa-pencil"></i></button>
											<button class="btn btn-alt btn-danger"><i class="fa fa-trash-o"></i></button>
										</div>
										<span style="font-size: 16px;"><a href="#">Cuarta actividad</a></span>
									</li>
									<li>
										<i class="fa fa-folder-o"></i>
										<div class="btn-group btn-group-xs">
											<button class="btn btn-alt btn-default"><i class="fa fa-circle-o"></i></button>
											<button class="btn btn-alt btn-primary"><i class="fa fa-pencil"></i></button>
											<button class="btn btn-alt btn-danger"><i class="fa fa-trash-o"></i></button>
										</div>
										<span style="font-size: 16px;"><a href="#">Quinta actividad</a></span>
									</li>
									<li>
										<i class="fa fa-folder-o"></i>
										<div class="btn-group btn-group-xs">
											<button class="btn btn-alt btn-default"><i class="fa fa-circle-o"></i></button>
											<button class="btn btn-alt btn-primary"><i class="fa fa-pencil"></i></button>
											<button class="btn btn-alt btn-danger"><i class="fa fa-trash-o"></i></button>
										</div>
										<span style="font-size: 16px;"><a href="#">Sexta actividad</a></span>
									</li>
									<li>
										<i class="fa fa-folder-o"></i>
										<div class="btn-group btn-group-xs">
											<button class="btn btn-alt btn-default"><i class="fa fa-circle-o"></i></button>
											<button class="btn btn-alt btn-primary"><i class="fa fa-pencil"></i></button>
											<button class="btn btn-alt btn-danger"><i class="fa fa-trash-o"></i></button>
										</div>
										<span style="font-size: 16px;"><a href="#">Septima actividad</a></span>
									</li>
									<li>
										<i class="fa fa-folder-o"></i>
										<div class="btn-group btn-group-xs">
											<button class="btn btn-alt btn-default"><i class="fa fa-circle-o"></i></button>
											<button class="btn btn-alt btn-primary"><i class="fa fa-pencil"></i></button>
											<button class="btn btn-alt btn-danger"><i class="fa fa-trash-o"></i></button>
										</div>
										<span style="font-size: 16px;"><a href="#">Octava actividad</a></span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="block full text-center">
								<div class="block-title">
									<h2><strong>Primera actividad</strong></h2>
								</div>
								<div class="table-responsive">
									<table class="table table-condensed table-borderless">
										<tbody>
											<tr>
												<td><span class="label label-info">Fecha de incicio</span></td>
											</tr>
											<tr>
												<td><span>12-12-2014</span></td>
											</tr>
											<tr>
												<td><span class="label label-info">Fecha de fin</span></td>
											</tr>
											<tr>
												<td><span>12-12-2016</span></td>
											</tr>
											<tr>
												<td><span class="label label-info">Esfuerzo</span></td>
											</tr>
											<tr>
												<td><span>20 horas</span></td>
											</tr>
											<tr>
												<td><span class="label label-info">Responsables</span></td>
											</tr>
											<tr>
												<td><span>[Julio Gomez Silverman] 10 horas</span></td>
											</tr>
											<tr>
												<td><span>[Yvonne Luna] 10 horas</span></td>
											</tr>
											<tr>
												<td>&nbsp;</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td>
													<button class="btn btn-primary btn-alt" data-toggle="modal" data-target=".bs-responsable-modal-lg">Agregar responsable</button>
												</td>
											</tr>
										</tfoot>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="modal fade bs-actividad-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-lg">
						<div class="modal-content">
						  <div class="modal-header">
						    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						    <h4 class="modal-title" id="myModalLabel">Agregar actividad</h4>
						  </div>
						  <div class="modal-body">
						  	<br />
						  	<br />
							<div class="row">
								<form class="form-horizontal form-bordered" onsubmit="return false;" />
									<div class="form-group col-md-6">
										<label class="col-md-3 control-label" for="example-hf-password">Nombre</label>
										<div class="col-md-9">
											<input type="text" class="form-control" placeholder="Introduce el nombre de la actividad" />
										</div>
									</div>
									<div class="form-group col-md-6">
										<label class="col-md-3 control-label" for="example-hf-password">Fecha inicio</label>
										<div class="col-md-9">
											<input type="text" class="form-control" placeholder="12-12-2014" />
										</div>
									</div>
									<div class="form-group col-md-6">
										<label class="col-md-3 control-label" for="example-hf-password">Fecha fin</label>
										<div class="col-md-9">
											<input type="text" class="form-control" placeholder="12-12-2014" />
										</div>
									</div>
									<div class="form-group col-md-6">
										<label class="col-md-3 control-label" for="example-hf-password">Esfuerzo</label>
										<div class="col-md-9">
											<input type="text" class="form-control" placeholder="Introduce el esfuerzo" />
										</div>
									</div>	
								</fieldset>
							</div>
						  </div>
						  <div class="modal-footer">
						  	<button type="button" class="btn btn-alt btn-sm btn-primary">
						  		<i class="fa fa-plus"></i> Agregar
						  	</button>
						    <button type="button" class="btn btn-alt btn-sm btn-default" data-dismiss="modal">
						    	<i class="fa fa-times"></i> Cancelar
						    </button>
						  </div>
						</div>
						</div>
					</div>
					<div class="modal fade bs-responsable-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-lg">
						<div class="modal-content">
						  <div class="modal-header">
						    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						    <h4 class="modal-title" id="myModalLabel">Agregar responsable</h4>
						  </div>
						  <div class="modal-body">
						  	<br />
						  	<br />
							<div class="row">
								<form class="form-horizontal form-bordered" onsubmit="return false;" />
									<div class="form-group col-md-12">
										<label class="col-md-2 control-label">Buscar responsable</label>
										<div class="col-md-8">
											<input type="text" class="form-control" placeholder="Buscar" />
										</div>
										<div class="col-md-1">
											<a href="javascript:void(0)" data-toggle="tooltip" title="Competencias" class="btn btn-alt btn-primary">
												<i class="gi gi-podium"></i>
											</a>
										</div>
										<div class="col-md-1">
											<a href="javascript:void(0)" data-toggle="tooltip" title="Agregar" class="btn btn-alt btn-success">
												<i class="gi gi-plus"></i>
											</a>
										</div>
									</div>
									<div class="col-md-12">
										<div class="block">
											<div class="block-title">
												<div class="block-options pull-right">
													<a href="#" class="btn btn-alt btn-sm btn-primary" data-toggle="tooltip" title="Delete">
														<i class="fa fa-times"></i>
													</a>
												</div>
												<h2><strong>Competencias</strong></h2>
											</div>
											<div class="row">
												<div class="col-md-10 col-md-offset-1">
													<div class="table-responsive">
														<table class="table table-condensed table-borderless table-hover">
															<thead>
																<tr>
																	<th>Habilidades</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Habilidad del responsable 01</td>
																</tr>
																<tr>
																	<td>Habilidad del responsable 02</td>
																</tr>
																<tr>
																	<td>Habilidad del responsable 03</td>
																</tr>
																<tr>
																	<td>Habilidad del responsable 04</td>
																</tr>
																<tr>
																	<td>Habilidad del responsable 05</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
												<div class="col-md-10 col-md-offset-1">
													<div class="table-responsive">
														<table class="table table-condensed table-borderless table-hover">
															<thead>
																<tr>
																	<th>Rubro</th>
																	<th>Competencia técnica</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Rubro A ........................</td>
																	<td>
																		<ul class="fa-ul">
																			<li>
																				Competencia 01 ---------------------------------------
																			</li>
																			<li>
																				Competencia 02 ---------------------------------------
																			</li>
																			<li>
																				Competencia 03 ---------------------------------------
																			</li>
																			<li>
																				Competencia 04 ---------------------------------------
																			</li>
																		</ul>
																	</td>
																</tr>
																<tr>
																	<td>Rubro B ........................</td>
																	<td>
																		<ul class="fa-ul">
																			<li>
																				Competencia 01 ---------------------------------------
																			</li>
																			<li>
																				Competencia 02 ---------------------------------------
																			</li>
																		</ul>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-10 col-md-offset-1">
											<div class="table-responsive">
												<table class="table table-condensed table-borderless table-hover">
													<thead>
														<tr>
															<th>Responsable</th>
															<th class="text-center">Borrar</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Nombre del responsable 01</td>
															<td class="text-center">
																<div class="btn-group btn-group-xs">
																	<a href="javascript:void(0)" data-toggle="tooltip" title="Borrar" class="btn btn-danger"><i class="gi gi-bin"></i></a>
																</div>
															</td>
														</tr>
														<tr>
															<td>Nombre del responsable 02</td>
															<td class="text-center">
																<div class="btn-group btn-group-xs">
																	<a href="javascript:void(0)" data-toggle="tooltip" title="Borrar" class="btn btn-danger"><i class="gi gi-bin"></i></a>
																</div>
															</td>
														</tr>
														<tr>
															<td>Nombre del responsable 03</td>
															<td class="text-center">
																<div class="btn-group btn-group-xs">
																	<a href="javascript:void(0)" data-toggle="tooltip" title="Borrar" class="btn btn-danger"><i class="gi gi-bin"></i></a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</form>
							</div>
						  </div>
						  <div class="modal-footer">
						  	<button type="button" class="btn btn-alt btn-sm btn-primary">
						  		<i class="fa fa-plus"></i> Agregar
						  	</button>
						    <button type="button" class="btn btn-alt btn-sm btn-default" data-dismiss="modal">
						    	<i class="fa fa-times"></i> Cancelar
						    </button>
						  </div>
						</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="pt-grid-minutas">
					<h4 class="page-header">Cargar minutas</h4>
					<div class="row">
						<div class="form-group col-md-6">
							<label class="col-md-3 control-label" for="example-hf-password">Fecha</label>
							<div class="col-md-9">
								<input type="text" class="form-control" placeholder="12-12-2014" />
							</div>
						</div>
						<div class="form-group col-md-6">
							<label class="col-md-3 control-label" for="example-hf-password">Nombre</label>
							<div class="col-md-9">
								<input type="text" class="form-control" placeholder="Introduce el nombre" />
							</div>
						</div>
						<div class="form-group col-md-6">
							<label class="col-md-3 control-label" for="example-hf-password">Asunto</label>
							<div class="col-md-9">
								<input type="text" class="form-control" placeholder="Introduce el asunto" />
							</div>
						</div>
						<div class="form-group col-md-6">
							<label class="col-md-3 control-label" for="example-hf-password">Archivo adjunto</label>
							<div class="col-md-9">
								<input type="file" class="form-control" />
							</div>
						</div>
						<div class="form-group form-actions">
							<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px; margin-bottom: 40px;">
								<button type="submit" class="btn btn-alt btn-sm btn-primary"><i class="fa fa-user"></i> Agregar</button>
								<button type="reset" class="btn btn-alt btn-sm btn-default"><i class="fa fa-repeat"></i> Cancelar</button>
							</div>
							<div class="row">&nbsp;</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
								<div class="timeline block-content-full">
									<h3 class="timeline-header">Minutas</h3>
									<ul class="timeline-list timeline-hover">
										<li class="active">
											<div class="timeline-icon"><i class="fa fa-clock-o"></i></div>
											<div class="timeline-content">
												<div class="row">
													<div class="col-sm-4">
														<p class="push-bit"><strong>14 Diciembre 2014</strong></p>
														<p class="push-bit">[Nombre de la minuta]</p>
													</div>
													<div class="col-sm-6">
														<p class="push-bit">[Asunto de la minuta]</p>
														<p class="push-bit">
															<a href="#" class="btn btn-xs btn-primary">
																<i class="fa fa-file"></i> Descargar archivo adjunto
															</a>
														</p>
													</div>
													<div class="col-sm-2">
														<div class="btn-group">
															<a href="#" data-toggle="tooltip" title="Editar" class="btn btn-primary btn-alt">
																<i class="gi gi-pencil"></i>
															</a>
															<a href="#" data-toggle="tooltip" title="Borrar" class="btn btn-danger btn-alt">
																<i class="gi gi-bin"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="timeline-icon"><i class="fa fa-clock-o"></i></div>
											<div class="timeline-content">
												<div class="row">
													<div class="col-sm-4">
														<p class="push-bit"><strong>10 Diciembre 2014</strong></p>
														<p class="push-bit">[Nombre de la minuta]</p>
													</div>
													<div class="col-sm-6">
														<p class="push-bit">[Asunto de la minuta]</p>
														<p class="push-bit">
															<a href="#" class="btn btn-xs btn-primary">
																<i class="fa fa-file"></i> Descargar archivo adjunto
															</a>
														</p>
													</div>
													<div class="col-sm-2">
														<div class="btn-group">
															<a href="#" data-toggle="tooltip" title="Editar" class="btn btn-primary btn-alt">
																<i class="gi gi-pencil"></i>
															</a>
															<a href="#" data-toggle="tooltip" title="Borrar" class="btn btn-danger btn-alt">
																<i class="gi gi-bin"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="active">
											<div class="timeline-icon"><i class="fa fa-clock-o"></i></div>
											<div class="timeline-content">
												<div class="row">
													<div class="col-sm-4">
														<p class="push-bit"><strong>8 Diciembre 2014</strong></p>
														<p class="push-bit">[Nombre de la minuta]</p>
													</div>
													<div class="col-sm-6">
														<p class="push-bit">[Asunto de la minuta]</p>
														<p class="push-bit">
															<a href="#" class="btn btn-xs btn-primary">
																<i class="fa fa-file"></i> Descargar archivo adjunto
															</a>
														</p>
													</div>
													<div class="col-sm-2">
														<div class="btn-group">
															<a href="#" data-toggle="tooltip" title="Editar" class="btn btn-primary btn-alt">
																<i class="gi gi-pencil"></i>
															</a>
															<a href="#" data-toggle="tooltip" title="Borrar" class="btn btn-danger btn-alt">
																<i class="gi gi-bin"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							
						</div>
					</div>
				</div>
				<div class="tab-pane" id="pt-grid-avances">
					<h4 class="page-header">Cargar avances</h4>
					<div class="row">
						<div class="form-group col-md-6">
							<label class="col-md-3 control-label" for="example-hf-password">Fecha</label>
							<div class="col-md-9">
								<input type="text" class="form-control" placeholder="12-12-2014" />
							</div>
						</div>
						<div class="form-group col-md-6">
							<label class="col-md-3 control-label" for="example-hf-password">Nombre</label>
							<div class="col-md-9">
								<input type="text" class="form-control" placeholder="Introduce el nombre" />
							</div>
						</div>
						<div class="form-group col-md-6">
							<label class="col-md-3 control-label" for="example-hf-password">Asunto</label>
							<div class="col-md-9">
								<input type="text" class="form-control" placeholder="Introduce el asunto" />
							</div>
						</div>
						<div class="form-group col-md-6">
							<label class="col-md-3 control-label" for="example-hf-password">Archivo adjunto</label>
							<div class="col-md-9">
								<input type="file" class="form-control" />
							</div>
						</div>
						<div class="form-group form-actions">
							<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px; margin-bottom: 40px;">
								<button type="submit" class="btn btn-alt btn-sm btn-primary"><i class="fa fa-user"></i> Agregar</button>
								<button type="reset" class="btn btn-alt btn-sm btn-default"><i class="fa fa-repeat"></i> Cancelar</button>
							</div>
							<div class="row">&nbsp;</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
								<div class="timeline block-content-full">
									<h3 class="timeline-header">Avances</h3>
									<ul class="timeline-list timeline-hover">
										<li class="active">
											<div class="timeline-icon"><i class="fa fa-clock-o"></i></div>
											<div class="timeline-content">
												<div class="row">
													<div class="col-sm-4">
														<p class="push-bit"><strong>20 Diciembre 2014</strong></p>
														<p class="push-bit">[Nombre del avance]</p>
													</div>
													<div class="col-sm-6">
														<p class="push-bit">[Asunto del avance]</p>
														<p class="push-bit">
															<a href="#" class="btn btn-xs btn-primary">
																<i class="fa fa-file"></i> Descargar archivo adjunto
															</a>
														</p>
													</div>
													<div class="col-sm-2">
														<div class="btn-group">
															<a href="#" data-toggle="tooltip" title="Editar" class="btn btn-primary btn-alt">
																<i class="gi gi-pencil"></i>
															</a>
															<a href="#" data-toggle="tooltip" title="Borrar" class="btn btn-danger btn-alt">
																<i class="gi gi-bin"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="active">
											<div class="timeline-icon"><i class="fa fa-clock-o"></i></div>
											<div class="timeline-content">
												<div class="row">
													<div class="col-sm-4">
														<p class="push-bit"><strong>05 Diciembre 2014</strong></p>
														<p class="push-bit">[Nombre del avance]</p>
													</div>
													<div class="col-sm-6">
														<p class="push-bit">[Asunto del avance]</p>
														<p class="push-bit">
															<a href="#" class="btn btn-xs btn-primary">
																<i class="fa fa-file"></i> Descargar archivo adjunto
															</a>
														</p>
													</div>
													<div class="col-sm-2">
														<div class="btn-group">
															<a href="#" data-toggle="tooltip" title="Editar" class="btn btn-primary btn-alt">
																<i class="gi gi-pencil"></i>
															</a>
															<a href="#" data-toggle="tooltip" title="Borrar" class="btn btn-danger btn-alt">
																<i class="gi gi-bin"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="active">
											<div class="timeline-icon"><i class="fa fa-clock-o"></i></div>
											<div class="timeline-content">
												<div class="row">
													<div class="col-sm-4">
														<p class="push-bit"><strong>01 Diciembre 2014</strong></p>
														<p class="push-bit">[Nombre del avance]</p>
													</div>
													<div class="col-sm-6">
														<p class="push-bit">[Asunto del avance]</p>
														<p class="push-bit">
															<a href="#" class="btn btn-xs btn-primary">
																<i class="fa fa-file"></i> Descargar archivo adjunto
															</a>
														</p>
													</div>
													<div class="col-sm-2">
														<div class="btn-group">
															<a href="#" data-toggle="tooltip" title="Editar" class="btn btn-primary btn-alt">
																<i class="gi gi-pencil"></i>
															</a>
															<a href="#" data-toggle="tooltip" title="Borrar" class="btn btn-danger btn-alt">
																<i class="gi gi-bin"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							
						</div>
					</div>
				</div>
				<div class="tab-pane" id="pt-grid-cambios">
					<h4 class="page-header">Control de cambios</h4>
					<div class="row">
						<div class="form-group col-md-6">
							<label class="col-md-3 control-label" for="example-hf-password">Fecha</label>
							<div class="col-md-9">
								<input type="text" class="form-control" placeholder="12-12-2014" />
							</div>
						</div>
						<div class="form-group col-md-6">
							<label class="col-md-3 control-label" for="example-hf-password">Nombre</label>
							<div class="col-md-9">
								<input type="text" class="form-control" placeholder="Introduce el nombre" />
							</div>
						</div>
						<div class="form-group col-md-6">
							<label class="col-md-3 control-label" for="example-hf-password">Asunto</label>
							<div class="col-md-9">
								<input type="text" class="form-control" placeholder="Introduce el asunto" />
							</div>
						</div>
						<div class="form-group col-md-6">
							<label class="col-md-3 control-label" for="example-hf-password">Estatus</label>
							<div class="col-md-9">
								<select id="example-select" name="example-select" class="form-control">
									<option value="0">Seleccione un estaus</option>
									<option value="1">Aprobado</option>
									<option value="2">No aprobado</option>
								</select>
							</div>
						</div>
						<div class="form-group col-md-6">
							<label class="col-md-3 control-label" for="example-hf-password">Persona que autoriza</label>
							<div class="col-md-9">
								<input type="text" class="form-control" placeholder="Introduce la persona que autoriza" />
							</div>
						</div>
						<div class="form-group col-md-6">
							<label class="col-md-3 control-label" for="example-hf-password">Archivo adjunto</label>
							<div class="col-md-9">
								<input type="file" class="form-control" />
							</div>
						</div>
						<div class="form-group form-actions">
							<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px; margin-bottom: 40px;">
								<button type="submit" class="btn btn-alt btn-sm btn-primary"><i class="fa fa-user"></i> Agregar</button>
								<button type="reset" class="btn btn-alt btn-sm btn-default"><i class="fa fa-repeat"></i> Cancelar</button>
							</div>
							<div class="row">&nbsp;</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
								<div class="timeline block-content-full">
									<h3 class="timeline-header">Cambios</h3>
									<ul class="timeline-list timeline-hover">
										<li class="active">
											<div class="timeline-icon"><i class="fa fa-clock-o"></i></div>
											<div class="timeline-content">
												<div class="row">
													<div class="col-sm-4">
														<p class="push-bit"><strong>14 Diciembre 2014</strong></p>
														<p class="push-bit">[Nombre del cambio]</p>
													</div>
													<div class="col-sm-6">
														<p class="push-bit">[Estatus del cambio]</p>
														<p class="push-bit">[Asunto del cambio]</p>
														<p class="push-bit">
															<a href="#" class="btn btn-xs btn-primary">
																<i class="fa fa-file"></i> Descargar archivo adjunto
															</a>
														</p>
													</div>
													<div class="col-sm-2">
														<div class="btn-group">
															<a href="#" data-toggle="tooltip" title="Editar" class="btn btn-primary btn-alt">
																<i class="gi gi-pencil"></i>
															</a>
															<a href="#" data-toggle="tooltip" title="Borrar" class="btn btn-danger btn-alt">
																<i class="gi gi-bin"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="timeline-icon"><i class="fa fa-clock-o"></i></div>
											<div class="timeline-content">
												<div class="row">
													<div class="col-sm-4">
														<p class="push-bit"><strong>10 Diciembre 2014</strong></p>
														<p class="push-bit">[Nombre del cambio]</p>
													</div>
													<div class="col-sm-6">
														<p class="push-bit">[Estatus del cambio]</p>
														<p class="push-bit">[Asunto del cambio]</p>
														<p class="push-bit">
															<a href="#" class="btn btn-xs btn-primary">
																<i class="fa fa-file"></i> Descargar archivo adjunto
															</a>
														</p>
													</div>
													<div class="col-sm-2">
														<div class="btn-group">
															<a href="#" data-toggle="tooltip" title="Editar" class="btn btn-primary btn-alt">
																<i class="gi gi-pencil"></i>
															</a>
															<a href="#" data-toggle="tooltip" title="Borrar" class="btn btn-danger btn-alt">
																<i class="gi gi-bin"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="active">
											<div class="timeline-icon"><i class="fa fa-clock-o"></i></div>
											<div class="timeline-content">
												<div class="row">
													<div class="col-sm-4">
														<p class="push-bit"><strong>1 Diciembre 2014</strong></p>
														<p class="push-bit">[Nombre del cambio]</p>
													</div>
													<div class="col-sm-6">
														<p class="push-bit">[Estatus del cambio]</p>
														<p class="push-bit">[Asunto del cambio]</p>
														<p class="push-bit">
															<a href="#" class="btn btn-xs btn-primary">
																<i class="fa fa-file"></i> Descargar archivo adjunto
															</a>
														</p>
													</div>
													<div class="col-sm-2">
														<div class="btn-group">
															<a href="#" data-toggle="tooltip" title="Editar" class="btn btn-primary btn-alt">
																<i class="gi gi-pencil"></i>
															</a>
															<a href="#" data-toggle="tooltip" title="Borrar" class="btn btn-danger btn-alt">
																<i class="gi gi-bin"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="form-group form-actions">
				<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px;">
					<button type="reset" class="btn btn-alt btn-sm btn-primary"><i class="fa fa-floppy-o"></i> Guardar</button>
					<button type="reset" class="btn btn-alt btn-sm btn-default"><i class="fa fa-check"></i> Aceptar</button>
					<button type="reset" class="btn btn-alt btn-sm btn-default"><i class="fa fa-ban"></i> Cancelar</button>
					<a id="regresar" style="cursor: pointer;" class="btn btn-alt btn-sm btn-default">
						<i class="fa fa-chevron-left"></i> Regresar
					</a>
				</div>
			</div>
		</div>
		<br>
	</div>
</div>

<!-- Section JS of admin clientes -->
<script>

	$('#homeSubproceso').val('').val('section_planeacion');
	$('#homeTask').val('').val('tasks_01');

	app.navegarA({buttons:[
		{
			idComponente:'ccpRm',
			url:'src/ccp'
		},
		{
			idComponente:'roadmapRM',
			url:'src/roadmap'
		},
		{
			idComponente:'regresar',
			url:'src/roadmap'
		}
	]});

	$('#myTab a').click(function (e) {
	  	e.preventDefault()
	  	$(this).tab('show')
	})
</script>
<!-- End -->