<div class="content-header">
	<div class="header-section">
		<h1>
			<i class="gi gi-dashboard"> - Logo</i>Proyectos<br /><small>Administración de proyectos</small>
		</h1>
	</div>
</div>
<ul class="breadcrumb breadcrumb-top">
	<li><a href="#">Home</a></li>
	<li><a href="#">Administración</a></li>
	<li>Proyectos</li>
</ul>

<div class="section_list">
	<div class="block">
		<div class="block-title">
			<h2><strong>Lista de proyectos</strong></h2>
		</div>
		<div class="table-options clearfix">
			<div class="row">
				<div class="col-xs-2 col-sm-1">
					<a href="javascript: goToForm();" class="btn btn-sm btn-alt btn-primary"><i class="fa fa-plus"></i> Crear</a>
				</div>
				<div class="col-xs-3 col-sm-3">
					<div class="input-group input-daterange" data-date-format="dd-mm-yyyy">
						<input type="text" class="form-control text-center input-sm" placeholder="Desde" />
						<span class="input-group-addon"><i class="fa fa-angle-right"></i></span>
						<input type="text" class="form-control text-center input-sm" placeholder="Hasta" />
					</div>
				</div>
				<div class="col-xs-5 col-sm-6">
					<div class="input-group" style="padding-left: 10px;">
						<span class="input-group-addon"><i class="fa fa-search"></i></span>
						<input type="text" id="example-input1-group1" name="example-input1-group1" class="form-control input-sm" placeholder="Filtro de búsqueda" />
					</div>
				</div>
				<div class="col-xs-2 col-sm-2 text-right">
					<button type="submit" class="btn btn-sm btn-alt btn-primary"><i class="gi gi-refresh"></i> Recargar</button>
				</div>
			</div>
		</div>
		<div class="table-responsive">
			<table id="general-table" class="table table-condensed table-borderless table-hover">
				<thead>
					<tr>
						<th>Proyecto</th>
						<th>Fecha inicio</th>
						<th>Fecha fin</th>
						<th>Responsable</th>
						<th class="text-center">Editar</th>
						<th class="text-center">Detalle</th>
						<th class="text-center">Estatus</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>[Proyecto 1]</td>
						<td>[12-12-2014]</td>
						<td>[30-12-2014]</td>
						<td>[Responsable]</td>
						<td class="text-center">
							<div class="btn-group btn-group-xs">
								<a href="javascript: goToForm()" data-toggle="tooltip" title="Editar" class="btn btn-primary">
									<i class="fa fa-pencil"></i>
								</a>
							</div>
						</td>
						<td class="text-center">
							<div class="btn-group btn-group-xs">
								<a href="javascript: goToDetail()" data-toggle="tooltip" title="Detalle" class="btn btn-primary">
									<i class="fa fa-eye"></i>
								</a>
							</div>
						</td>
						<td class="text-center">
							<label class="switch switch-primary"><input type="checkbox" checked="" /><span></span></label>
						</td>
					</tr>
					<tr>
						<td>[Proyecto 2]</td>
						<td>[12-12-2014]</td>
						<td>[30-12-2014]</td>
						<td>[Responsable]</td>
						<td class="text-center">
							<div class="btn-group btn-group-xs">
								<a href="javascript: goToForm()" data-toggle="tooltip" title="Editar" class="btn btn-primary">
									<i class="fa fa-pencil"></i>
								</a>
							</div>
						</td>
						<td class="text-center">
							<div class="btn-group btn-group-xs">
								<a href="javascript: goToDetail()" data-toggle="tooltip" title="Detalle" class="btn btn-primary">
									<i class="fa fa-eye"></i>
								</a>
							</div>
						</td>
						<td class="text-center">
							<label class="switch switch-primary"><input type="checkbox" checked="" /><span></span></label>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<div class="section_form" style="display: none;">
	<div class="block">
		<div class="block-title">
			<h2>[Crear / Editar]<strong> Proyecto</strong></h2>
		</div>
		<form class="form-horizontal" onsubmit="return false;">
			<div class="form-group col-sm-4 has-error">
				<label class="col-md-5 control-label" for="ex">Nombre</label>
				<div class="col-md-7">
					<input type="text" id="ex" name="ex" class="form-control" placeholder="Introduce el nombre" />
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label" for="ex">Fecha de inicio</label>
				<div class="col-md-7">
					<input type="text" class="form-control input-datepicker" data-date-format="dd-mm-yyyy" placeholder="dd-mm-yyyy" />
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label" for="ex">Fecha de fin</label>
				<div class="col-md-7">
					<input type="text" class="form-control input-datepicker" data-date-format="dd-mm-yyyy" placeholder="dd-mm-yyyy" />
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label" for="ex">Monto</label>
				<div class="col-md-7">
					<input type="text" id="ex" name="ex" class="form-control" placeholder="Introduce el monto" />
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label" for="ex">Duración</label>
				<div class="col-md-7">
					<input type="text" id="ex" name="ex" class="form-control" placeholder="Introduce la duración" />
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Descripción</label>
				<div class="col-md-7">
					<textarea class="form-control"></textarea>
					<span class="help-block">Este campo es requerido</span>
				</div>
			</div>

			<div class="col-sm-12" style="border: solid 1px lightblue">
				<br>
				<fieldset>
					<div class="block-title">
						<div class="block-options pull-right">
							<a class="btn btn-alt btn-sm btn-primary btn-option" data-toggle="tooltip" title="Mostrar / Ocultar"  onclick="javascript:toogleSection('contracting');">
								<i class="fa fa fa-arrows-v"></i>
							</a>
						</div>
						<h2>[Crear / Editar]<strong> Contratantes</strong></h2>
					</div>
					<!-- Section contracting //////////////////////////////////////////////////////////////////////////// -->
					<div id="contracting_content" style="display: none">
						<div class="form-group col-sm-10 col-sm-offset-2">
							<label class="col-md-3 control-label" for="example-hf-password">Contratante</label>
							<div class="col-md-9">
								<select id="ex" name="ex" class="form-control" size="1">
									<option value="0">Seleccione</option>
									<option value="1">Option #1</option>
									<option value="2">Option #2</option>
									<option value="3">Option #3</option>
								</select>
								<span class="help-block">Este campo es requerido</span>
							</div>
						</div>
						<div class="form-group form-actions">
							<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px; margin-bottom: 40px;">
								<button type="submit" class="btn btn-alt btn-sm btn-primary"><i class="fa fa-user"></i> Agregar</button>
							</div>
							<div class="row">&nbsp;</div>
							<div class="table-responsive">
								<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
									<thead>
										<tr>
											<th>Contratante</th>
											<th class="text-center">Eliminar</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>[Contratante .................................................................. 01]</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>[Contratante .................................................................. 02]</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>[Contratante .................................................................. 03]</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</fieldset>
			</div>

			<div class="col-sm-12" style="border: solid 1px lightblue; margin-top: 40px;">
				<br>
				<fieldset>
					<div class="block-title">
						<div class="block-options pull-right">
							<a class="btn btn-alt btn-sm btn-primary btn-option" data-toggle="tooltip" title="Mostrar / Ocultar" onclick="javascript:toogleSection('contracted')">
								<i class="fa fa fa-arrows-v"></i>
							</a>
						</div>
						<h2>[Crear / Editar]<strong> Contratados</strong></h2>
					</div>
					<!-- Section contracted  //////////////////////////////////////////////////////////////////////////// -->
					<div id="contracted_content" style="display: none">
						<div class="form-group col-sm-10 col-sm-offset2">
							<label class="col-md-3 control-label" for="example-hf-password">Contratado</label>
							<div class="col-md-9">
								<select id="ex" name="ex" class="form-control" size="1">
									<option value="0">Seleccione</option>
									<option value="1">Option #1</option>
									<option value="2">Option #2</option>
									<option value="3">Option #3</option>
								</select>
								<span class="help-block">Este campo es requerido</span>
							</div>
						</div>

						<div class="form-group form-actions">
							<div class="col-md-8 col-md-offset-2 text-center" style="margin-bottom: 40px; margin-top: 40px;">
								<button type="submit" class="btn btn-alt btn-sm btn-primary">
									<i class="fa fa-user"></i> Agregar
								</button>
							</div>
							<div class="row">&nbsp;</div>
							<div class="table-responsive">
								<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
									<thead>
										<tr>
											<th>Contratado</th>
											<th class="text-center">Eliminar</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>[Contratado ............................................................ 01]</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>[Contratado ............................................................ 02]</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>[Contratado ............................................................ 03]</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>[Contratado ............................................................ 04]</td>
											<td class="text-center">
												<div class="btn-group btn-group-xs">
													<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</fieldset>
			</div>

			<div class="col-sm-12" style="border: solid 1px lightblue; margin-top: 40px;">
				<br>
				<fieldset>
					<div class="block-title">
						<div class="block-options pull-right">
							<a class="btn btn-alt btn-sm btn-primary btn-option" data-toggle="tooltip" title="Mostrar / Ocultar" onclick="javascript:toogleSection('team')">
								<i class="fa fa fa-arrows-v"></i>
							</a>
						</div>
						<h2>[Crear / Editar]<strong> Equipo de trabajo</strong></h2>
					</div>
					<!-- Section team  //////////////////////////////////////////////////////////////////////////// -->
					<div id="team_content" style="display: none">
						<div class="form-group col-sm-6">
							<label class="col-md-3 control-label" for="example-hf-password">Tipo de encargado</label>
							<div class="col-md-9">
								<select id="ex" name="ex" class="form-control" size="1">
									<option value="0">Seleccione</option>
									<option value="1">Responsable del cliente</option>
									<option value="2">Operador del cliente</option>
									<option value="3">Responsable CONSETI</option>
									<option value="4">Asegurador / Supervisor</option>
								</select>
								<span class="help-block">Este campo es requerido</span>
							</div>
						</div>
						<div class="form-group col-sm-6">
							<label class="col-md-3 control-label" for="example-hf-password">Nombre</label>
							<div class="col-md-9">
								<select id="ex" name="ex" class="form-control" size="1">
									<option value="0">Seleccione</option>
									<option value="1">Option #1</option>
									<option value="2">Option #2</option>
									<option value="3">Option #3</option>
								</select>
								<p>&nbsp</p>
								<input type="text" id="ex" name="ex" class="form-control" placeholder="Buscar nombre" />
								<span class="help-block">Este campo es requerido</span>
							</div>
						</div>

						<div class="form-group form-actions">
							<div class="col-md-8 col-md-offset-2 text-center" style="margin-bottom: 40px; margin-top: 40px;">
								<button type="submit" class="btn btn-alt btn-sm btn-primary">
									<i class="fa fa-user"></i> Agregar
								</button>
								<button type="submit" class="btn btn-alt btn-sm btn-default">
									<i class="fa fa-trash-o"></i> Borrar equipo de trabajo
								</button>
							</div>
							<div class="row">&nbsp;</div>
							<div class="col-sm-10 col-sm-offset-1" style="border: solid 1px lightblue; margin-top: 40px;">
								<fieldset>
									<div class="block-title">
										<h2>Responsables del cliente</h2>
									</div>
									<div class="table-responsive">
										<table id="general-table" class="table table-condensed table-borderless table-hover">
											<thead>
												<tr>
													<th>Nombre</th>
													<th>Rol</th>
													<th class="text-center">Eliminar</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>[Encargado]</td>
													<td>[Rol]</td>
													<td class="text-center">
														<div class="btn-group btn-group-xs">
															<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</fieldset>
							</div>
							<div class="row">&nbsp;</div>
							<div class="col-sm-10 col-sm-offset-1" style="border: solid 1px lightblue; margin-top: 40px;">
								<fieldset>
									<div class="block-title">
										<h2>Operadores del cliente</h2>
									</div>
									<div class="table-responsive">
										<table id="general-table" class="table table-condensed table-borderless table-hover">
											<thead>
												<tr>
													<th>Nombre</th>
													<th>Rol</th>
													<th class="text-center">Eliminar</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>[Encargado]</td>
													<td>[Rol]</td>
													<td class="text-center">
														<div class="btn-group btn-group-xs">
															<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</fieldset>
							</div>
							<div class="row">&nbsp;</div>
							<div class="col-sm-10 col-sm-offset-1" style="border: solid 1px lightblue; margin-top: 40px;">
								<fieldset>
									<div class="block-title">
										<h2>Responsables de CONSETI</h2>
									</div>
									<div class="table-responsive">
										<table id="general-table" class="table table-condensed table-borderless table-hover">
											<thead>
												<tr>
													<th>Nombre</th>
													<th>Rol</th>
													<th class="text-center">Eliminar</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>[Encargado]</td>
													<td>[Rol]</td>
													<td class="text-center">
														<div class="btn-group btn-group-xs">
															<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</fieldset>
							</div>
							<div class="row">&nbsp;</div>
							<div class="col-sm-10 col-sm-offset-1" style="border: solid 1px lightblue; margin-top: 40px;">
								<fieldset>
									<div class="block-title">
										<h2>Aseguradores / Supervisores de CONSETI</h2>
									</div>
									<div class="table-responsive">
										<table id="general-table" class="table table-condensed table-borderless table-hover">
											<thead>
												<tr>
													<th>Nombre</th>
													<th>Rol</th>
													<th class="text-center">Eliminar</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>[Encargado]</td>
													<td>[Rol]</td>
													<td class="text-center">
														<div class="btn-group btn-group-xs">
															<a href="javascript:void(0)" data-toggle="tooltip" title="Detalle" class="btn btn-danger"><i class="gi gi-bin"></i></a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</fieldset>
							</div>
						</div>
					</div>
				</fieldset>
			</div>					

			<div class="form-group form-actions">
				<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px;">
					<button type="submit" class="btn btn-alt btn-sm btn-primary"><i class="fa fa-user"></i> Guardar</button>
					<button type="reset" class="btn btn-alt btn-sm btn-default"><i class="fa fa-repeat"></i> Cancelar</button>
					<a href="javascript: goToGeneral();" class="btn btn-alt btn-sm btn-default"><i class="fa fa-chevron-left"></i> Regresar</a>
				</div>
			</div>
		</form>
	</div>
</div>

<div class="section_detail" style="display: none;">
	<div class="block">
		<div class="block-title">
			<h2>[Detalle]<strong> Proyecto</strong></h2>
		</div>
		<form class="form-horizontal" onsubmit="return false;">
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Proyecto</label>
				<div class="col-md-7">
					<label class="control-label">[Nombre del proyecto]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Fecha inicio</label>
				<div class="col-md-7">
					<label class="control-label">[12-12-2014]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Fecha fin</label>
				<div class="col-md-7">
					<label class="control-label">[30-12-2014]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Duración</label>
				<div class="col-md-7">
					<label class="control-label">[Duración]</label>
				</div>
			</div>
			<div class="form-group col-sm-4">
				<label class="col-md-5 control-label">Monto</label>
				<div class="col-md-7">
					<label class="control-label">[$ 100,000.00]</label>
				</div>
			</div>

			<div class="col-sm-12" style="border: solid 1px lightblue; margin-top: 40px;">
				<br>
				<fieldset>
					<div class="block-title">
						<h2><strong>Contratantes</strong></h2>
					</div>
					<div class="table-responsive">
						<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
							<thead>
								<tr>
									<th>Contratante</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>[Contratante ................................................................ 01]</td>
								</tr>
								<tr>
									<td>[Contratante ................................................................ 02]</td>
								</tr>
							</tbody>
						</table>
					</div>
				</fieldset>
			</div>

			<div class="col-sm-12" style="border: solid 1px lightblue; margin-top: 40px;">
				<br>
				<fieldset>
					<div class="block-title">
						<h2><strong>Contratados</strong></h2>
					</div>
					<div class="table-responsive">
						<table id="general-table" class="table table-vcenter table-condensed table-borderless table-hover">
							<thead>
								<tr>
									<th>Contratado</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>[Contratado ................................................................ 01]</td>
								</tr>
								<tr>
									<td>[Contratado ................................................................ 02]</td>
								</tr>
							</tbody>
						</table>
					</div>
				</fieldset>
			</div>

			<div class="col-sm-12" style="border: solid 1px lightblue; margin-top: 40px;">
				<br>
				<fieldset>
					<div class="block-title">
						<h2><strong>Contactos</strong></h2>
					</div>
					<div class="table-responsive">
						<table id="general-table" class="table table-condensed table-borderless table-hover">
							<thead>
								<tr>
									<th>Nombre</th>
									<th>Apellido paterno</th>
									<th>Apellido materno</th>
									<th>Puesto</th>
									<th>E-mails</th>
									<th>Telefonos</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Alfredo</td>
									<td>Solis</td>
									<td>Alfaro</td>
									<td>Recursos Humanos</td>
									<td>
										<p>rh@cliente.com</p>
										<p>personal@correo.com</p>
									</td>
									<td>
										<p>5512121212 -/- 1290 -/- Oficina</p>
										<p>5512121212 -/- 2900 -/- Empresa</p>
									</td>
								</tr>
								<tr>
									<td>Eduardo</td>
									<td>Martínez</td>
									<td>Martínez</td>
									<td>Sistemas</td>
									<td>
										<p>personal@mail.com</p>
										<p>oficina@mail.com</p>
									</td>
									<td>
										<p>5598653426 -/- 6767 -/- Oficina</p>
										<p>5598760012 -/- 2323 -/- Empresa</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</fieldset>
			</div>

			<div class="form-group form-actions">
				<div class="col-md-8 col-md-offset-2 text-center" style="margin-top: 40px;">
					<a href="javascript: goToForm();" class="btn btn-alt btn-sm btn-primary">
						<i class="fa fa-plus"></i> Crear
					</a>
					<a href="javascript: goToForm();" class="btn btn-alt btn-sm btn-default">
						<i class="fa fa-pencil"></i> Editar
					</a>
					<a href="javascript: goToGeneral();" class="btn btn-alt btn-sm btn-default">
						<i class="fa fa-chevron-left"></i> Regresar
					</a>
				</div>
			</div>
		</form>
	</div>
</div>

<!-- Section JS of admin proyectos -->
<script>
	function toogleSection(section) {
		$('#' + section + '_content').toggle('slow');
	}

	function goToForm() {
		$('.section_form').show();
		$('.section_detail').hide();
		$(window).scrollTop($('.section_form').position().top-50);
	}

	function goToGeneral() {
		$('.section_detail').hide();
		$('.section_form').hide();
		//$('.section_list').show();
	}

	function goToDetail() {
		$('.section_detail').show();
		$('.section_form').hide();
		$(window).scrollTop($('.section_detail').position().top-50);
	}
</script>
<!-- End -->